
NODE_ENV = development
SEND_WEB_HOOK = false
APP_URL = http://whatsserver.test

WA_SERVER_HOST=127.0.0.1
WA_SERVER_PORT=8000
SITE_KEY=
MAX_RETRIES=2
RECONNECT_INTERVAL=5000
CLIENT_SERVER_URL=http://whatsserver.test