NODE_ENV = development

MAX_RETRIES=2
RECONNECT_INTERVAL=5000

APP_URL=http://localhost:8002
SEND_WEBHOOK_URL=/api/send-webhook
SET_STATUS_URL=/api/set-device-status/

WA_SERVER_HOST=127.0.0.1
WA_SERVER_PORT=8001